VITE_SUPABASE_PROJECT_ID="ixtzeoxlczlqttzgueme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dHplb3hsY3pscXR0emd1ZW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTk5NjUsImV4cCI6MjA3OTg5NTk2NX0.yTYWssWuxigXJUnPnbiaKYX5SSS3t64fniWQXfCk2Gs"
VITE_SUPABASE_URL="https://ixtzeoxlczlqttzgueme.supabase.co"
